<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushrith-Portfolio</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/351/351456.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: rgb(243, 244, 255);
            overflow: hidden;
        }

        header {
            padding: 5px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        nav {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        nav a {
            color: rgb(50, 49, 49);
            text-decoration: none;
            padding: 10px 30px;
            display: inline-block;
            cursor: pointer;
            position: relative;
        }

        nav a::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: red;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        }

        nav a:hover::after,
        nav a.active::after {
            width: 100%;
            left: 0;
        }

        nav a.active {
            color: red;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: left;
            color: white;
            bottom: 0;
            left: 0;
            opacity: 0;
            animation: fadeIn 1s forwards 1s;
        }

        .footer1 {
            display: flex;
            flex-direction: column;
            color: white;
           
            bottom: 0;
            left: 0;
        }

        .social-media {
            display: flex;
            justify-content: flex-start;
            color: white;
            flex-wrap: wrap;
        }

        .social-media a {
            color: white;
            margin: 20px;
            border-radius: 5px;
            margin-top: 10px;
            color: white;
        }

        .social-media a ion-icon {
            color: black;
            font-size: 30px;
        }

        .social-media a:hover ion-icon {
            color: red;
            transform: translateY(5px);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .device-card {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgb(243, 244, 255);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
            text-align: center;
        }

        .device-card:hover {
            transform: scale(1.05);
        }

        .device-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .device-card {
            flex: 0 0 calc(30% - 20px);
            margin: 10px;
            box-sizing: border-box;
            box-shadow: #555;
            border-radius: 10px;
            border-width: 5px;
        }

        .device-card h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .skill-list {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        .skill-list li {
            margin-bottom: 10px;
        }

        .skill-bar-container {
            width: 100%;
            background-color:black;
            border-radius: 5px;
            overflow: hidden;
        }

        .skill-bar {
            height: 20px;
            border-radius: 5px;
            border-width: 10px;
            background-color: red;
            transition: width 1s ease-in-out;
            position: relative;
        }

        .skill-percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
        }
         @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        .aboutme{
            opacity: 0;
            animation: fadeIn 1s forwards 0.5s; /* Fade in animation with a delay */
        }
        .skills-section {
            opacity: 0;
            animation: fadeIn 1s forwards 1s; /* Fade in animation with a delay */
        }
        .Projects {
        text-align: center;
        padding: 20px;
    }

    .project-item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }

    .project-image {
        width: 300px; /* Adjust the size as needed */
        height: 180px; /* Adjust the size as needed */
        margin-right: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
    }

    .project-image:hover {
        transform: scale(1.1);
    }

    .project-details {
        text-align: left;
    }

    .project-details h3 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
    }

    .project-details p {
        color: #555;
        font-size: 16px;
    }
    .Education {
        text-align: center;
        padding: 20px;
    }
    body.light-mode {
            background-color: rgb(243, 244, 255);
            color: rgb(50, 49, 49);
        }

        body.dark-mode {
            background-color: #1a1a1a;
            color: black;
        }
        
        body.dark-mode h2 {
            color: white; /* Set the color to white for h2 in dark mode */
        }
        body.dark-mode .social-media a ion-icon {
            color: white; /* Set the color to white for ion-icons in dark mode */
        }
        body.dark-mode .project-details p {
            color: white; /* Set the color to white for p in dark mode */
        }
          body.dark-mode .device-card h2 {
            color: black; /* Set the color to white for p in dark mode */
        }
        .mode-slider {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.slider-checkbox {
    display: none;
}

.slider-label {
    cursor: pointer;
    width: 50px;
    height: 25px;
    background-color: #ccc;
    border-radius: 25px;
    position: relative;
}

.slider-label:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: white;
    transition: 0.3s;
}

.slider-checkbox:checked + .slider-label:before {
    transform: translateX(25px);
    background-color: black; /* Change to your dark mode color */
}
</style>
    </style>
</head>

<body class="light-mode">
    <div class="mode-slider">
        <input type="checkbox" id="mode-toggle" class="slider-checkbox">
        <label for="mode-toggle" class="slider-label"></label>
    </div>
    <header>
        <div class="navbar-brand">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="AboutMe.html" class="active">About</a>
            <a href="ContactMe.html">Contact</a>
        </nav>
    </header>
    <div id="aboutSection">
        <h2 style="text-align: center;">ABOUT ME</h2>
        <div class="aboutme">
            <div class="device-card">
            
            <p style="text-align: center;font-size: x-large;">
                Hi, I'm a passionate web designer dedicated to creating visually appealing and user-friendly
                websites. I love turning ideas into reality through code and design.
            </p>
            <p style="text-align: center; font-size: x-large;">
                My journey in web development started with a fascination for the endless possibilities the digital
                world offers. Over the years, I've honed my skills in HTML, CSS, JavaScript, Bootstrap, and Python.
                These skills allow me to bring concepts to life and provide seamless online experiences.
            </p>
            <p style="text-align: center; font-size: x-large;">
                When I'm not coding, you can find me exploring new technologies, staying up-to-date with industry trends,
                and enjoying the creative process of crafting beautiful and functional websites.
            </p>
        </div>
    </div>
        <div class="skills-section">
        <h2 style="text-align: center;">SKILLS</h2>
        <div class="device-container ">
            <div class="device-card">
                <h2>HTML</h2>
                <div class="skill-bar-container">
                    <div class="skill-bar" style="width: 75%;">
                        <div class="skill-percentage">75%</div>
                    </div>
                </div>
            </div>
            <div class="device-card">
                <h2>C</h2>
                <div class="skill-bar-container">
                    <div class="skill-bar" style="width: 50%;">
                        <div class="skill-percentage">50%</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="device-container">
            <div class="device-card">
                <h2>Javascript</h2>
                <div class="skill-bar-container">
                    <div class="skill-bar" style="width: 35%;">
                        <div class="skill-percentage">35%</div>
                    </div>
                </div>
            </div>
            <div class="device-card">
                <h2>Bootstrap</h2>
                <div class="skill-bar-container">
                    <div class="skill-bar" style="width: 10%;">
                        <div class="skill-percentage">10%</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="device-container">
            <div class="device-card">
                <h2>CSS</h2>
                <div class="skill-bar-container">
                    <div class="skill-bar" style="width: 80%;">
                        <div class="skill-percentage">80%</div>
                    </div>
                </div>
            </div>
            <div class="device-card">
                <h2>Python</h2>
                <div class="skill-bar-container">
                    <div class="skill-bar" style="width: 60%;">
                        <div class="skill-percentage">60%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="Education">
        <h2 style=" text-align: center;">EDUCATION</h2>
        <div class="device-card">
            <h3>RV University</h3>
            <p>Degree: Bachelor of Technology in Computer Science</p>
            <p>Year: 2023 - 2027</p>
        </div>
    </div>
<div class="Projects">
    <h2 style="text-align: center;">PROJECTS</h2>
    <div class="project-item">
        <img src="gamelendr.png" alt="proj1" class="project-image">
        <div class="project-details">
            <h3>GAMELENDR - Game Rental Platform</h3>
            <p>
                GAMELENDR is the best place to rent games and gaming devices. This website allows you to rent games
                and devices for cheaper prices and in the best condition.<br>
            </p>
        </div>
    </div>
</div>

    <div class="footer1">
        <div class="social-media">
            <a href="https://facebook.com" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="https://linkedin.com" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="https://youtube.com" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a href="https://instagram.com" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://twitter.com" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="https://github.com" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a>
        </div>
    </div>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script>
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle("light-mode");
            body.classList.toggle("dark-mode");
        }

        function updateActiveLink() {
            const sections = document.querySelectorAll('div[id]');
            const navLinks = document.querySelectorAll('nav a');

            sections.forEach(section => {
                const rect = section.getBoundingClientRect();

                if (rect.top >= 0 && rect.bottom <= window.innerHeight) {
                    const sectionId = section.getAttribute('id');
                    const correspondingLink = document.querySelector(`nav a[href="#${sectionId}"]`);

                    navLinks.forEach(link => link.classList.remove('active'));

                    if (correspondingLink) {
                        correspondingLink.classList.add('active');
                    }
                }
            });
        }
    </script>

    <script>
        setTimeout(function () {
            document.body.style.overflow = "visible";
        }, 1000);
    </script>
    <script src="darkscript.js"></script>
</body>

</html>
